<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainVE" style="flex-basis: 100%; flex-grow: 1;">
        <ui:VisualElement name="ve-upper" style="flex-grow: 0; flex-basis: 80%; flex-direction: row;">
            <ui:VisualElement name="ve-up-info" style="flex-grow: 0; flex-basis: 20%;">
                <ui:VisualElement name="icon-element" style="flex-basis: 45%;" />
                <ui:VisualElement name="button-element" style="flex-basis: 55%;">
                    <ui:Button text="Начать Сбор" name="start-gathering" style="-unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                    <ui:ProgressBar value="22" title="my-progress" />
                    <ui:Button text="Улучшить" name="upgrade-resource-main-building" style="-unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="up-controller" style="flex-grow: 0; flex-basis: 80%;">
                <ui:VisualElement name="ve-resource-name" style="flex-grow: 0; flex-basis: 20%;">
                    <ui:Label text="Label" name="resource-name-label" style="-unity-text-align: middle-center; background-color: rgb(83, 122, 178); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="info-element" style="flex-basis: 80%;">
                    <ui:VisualElement name="description-element" style="flex-grow: 0; flex-basis: 30%;">
                        <ui:Label text="Label" name="description-label" style="flex-grow: 1; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: 20%;">
                        <ui:Label text="Текущее количество собираемых ресурсов:" style="flex-basis: 80%; flex-grow: 0; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;); -unity-font-style: bold;" />
                        <ui:Label text="Label" name="current-gathering-amount" style="flex-basis: 50%; flex-grow: 0; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-basis: 20%; flex-direction: row;">
                        <ui:Label text="Время сбора ресурсов:" style="flex-grow: 0; flex-basis: 80%; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;); -unity-font-style: bold;" />
                        <ui:Label text="Label" name="current-gathering-time" style="flex-basis: 50%; flex-grow: 0; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 30; flex-basis: 30%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ve-lower" style="flex-grow: 0; flex-basis: 20%; background-color: rgb(94, 78, 78);" />
    </ui:VisualElement>
</ui:UXML>
