<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainVE" style="flex-basis: 100%; flex-grow: 1; background-color: rgb(236, 190, 190);">
        <ui:VisualElement name="ve-upper" style="flex-grow: 0; flex-basis: 80%; flex-direction: row;">
            <ui:VisualElement name="ve-up-info" style="flex-grow: 0; flex-basis: 15%;">
                <ui:VisualElement name="icon-element" style="flex-basis: 45%;" />
                <ui:VisualElement name="button-element" style="flex-basis: 55%; justify-content: space-around;">
                    <ui:Button text="Начать Сбор" name="start-gathering-button" style="-unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                    <ui:ProgressBar value="22" title="Идёт Сбор" name="resource-progress-bar" style="-unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                    <ui:Button text="Улучшить" name="upgrade-resource-main-building" style="-unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="up-controller" style="flex-basis: 85%;">
                <ui:VisualElement style="flex-basis: 10%; justify-content: space-around; flex-direction: row;">
                    <ui:VisualElement style="flex-basis: 15%;">
                        <ui:Label text="Уровень: 0000" name="resource-level-label" style="-unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;); -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 85%;">
                        <ui:Label text="Название Ресурса" name="resource-name-label" style="-unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 90%;">
                    <ui:VisualElement style="flex-basis: 40%; flex-direction: row;">
                        <ui:Label text="Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex sapien vitae. Ex sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus duis. Pretium tellus duis convallis tempus leo eu aenean." name="description-label" style="-unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;); white-space: pre-wrap; font-size: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 15%; flex-direction: row;">
                        <ui:VisualElement style="flex-basis: 40%;">
                            <ui:Label text="Текущее количество собираемых ресурсов:" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-basis: 12%;">
                            <ui:Label text="&quot;Количество&quot;" name="current-gathering-amount" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-basis: 30%;">
                            <ui:Label text="Время для сбора ресурса:" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-basis: 18%;">
                            <ui:Label text="&quot;Время&quot;" name="current-gathering-time" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 15%; flex-direction: row;">
                        <ui:VisualElement style="flex-basis: 40%;">
                            <ui:Label text="Способ получения ресурса:" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-basis: 60%;">
                            <ui:Label text="&quot;Здание/Персонаж и т.д.&quot;" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 15%; flex-direction: row;">
                        <ui:VisualElement style="flex-basis: 40%;">
                            <ui:Label text="Список Модификаторов:" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-basis: 60%;">
                            <ui:Label text="&quot;Модификаторы&quot;" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 15%; flex-direction: row;">
                        <ui:VisualElement style="flex-basis: 40%;">
                            <ui:Label text="Материалы для улучшения:" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-basis: 60%; flex-direction: row;">
                            <ui:VisualElement style="flex-basis: 50%;">
                                <ui:Label text="Ресурс: 000" name="resource-upgrade-cost" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; flex-basis: 50%;">
                                <ui:VisualElement style="flex-basis: 40%;">
                                    <ui:Label text="В наличии:" style="-unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;); -unity-text-align: middle-left;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-basis: 60%;">
                                    <ui:Label text="&quot;Количество&quot;" name="resource-amount-label" style="-unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Excalifont-Regular&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ve-lower" style="flex-basis: 20%; flex-direction: row;">
            <ui:Button text="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
