<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIMain/Main_USS.uss?fileID=7433441132597879392&amp;guid=24bbc8822a4b565499c24fd9ff52963a&amp;type=3#Main_USS" />
    <ui:VisualElement style="flex-grow: 1; flex-basis: 20%;">
        <ui:VisualElement style="flex-grow: 0; flex-basis: 10%; background-color: rgb(61, 81, 101);">
            <ui:TextField label="Дерево в наличии" placeholder-text="0" name="woodTextAmount" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(135, 121, 121); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; flex-basis: 10%; background-color: rgb(130, 97, 97);">
                <ui:Button text="Ресурсы" />
                <ui:Button text="Здания" />
                <ui:Button text="Склад" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 0; flex-basis: 10%;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-content: flex-start;">
                        <ui:VisualElement style="flex-grow: 0; flex-basis: 20%;">
                            <ui:TreeView name="TreeView" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: stretch; flex-direction: column; align-self: auto; align-content: auto;">
                            <ui:VisualElement style="flex-grow: 0; flex-basis: 15%; align-items: center; justify-content: center;">
                                <ui:Label text="Дерево" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="0" title="Сбор:" name="woodPB" style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
                            <ui:Button text="Добывать" name="getWoodBtn" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
