<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/MainPanels/MainResourcesPanel.uss?fileID=7433441132597879392&amp;guid=6ecffc8eae1f43f4f887a8450c639a48&amp;type=3#MainResourcesPanel" />
    <ui:VisualElement name="background" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0; flex-basis: 20%;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(111, 61, 61); flex-basis: 25%;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(61, 75, 99); flex-basis: 75%;">
                <ui:TreeView name="treeView" virtualization-method="DynamicHeight" style="justify-content: center; align-self: auto; font-size: 28px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(147, 123, 137); flex-basis: 80%;">
            <ui:ListView name="listView" fixed-item-height="256" selection-type="None" class="resource-panel-list" style="justify-content: space-between;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
